[global]
protocol=http
version = "2.0"
local_host = 127.0.0.1
local_port = 5000
update_port = 8092
server_host = boxmanager.mohou.com
server_port = 8888
cloud_host = yun.mohou.com
cloud_port = 
heartbeat_interval = 10
token = w4hewb

