host="0.0.0.0"
port=5000
logging="info"
log_file_prefix="/home/pi/oprint/lib/python2.7/site-packages/boxPrint-1.0.0-py2.7.egg/logs/boxPrint.log"
log_file_max_size=1024*1024
log_file_num_backups=5